:root{
    --main-radius:5px;
    --main-padding:5px;
}
body{
    background-color: rgb(219, 208, 212);
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(4 0.8fr);
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    text-align: center;

}

 nav {
        background-color:honeydew;
        grid-area: nav;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    }

   


main {
    background-color: honeydew;
    grid-area: main;
    border-radius: var(--main-radius);
     padding-top: var(--main-padding);
    
 
}

#sidebar {
    background-color:honeydew;
    grid-area: sidebar;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
   
   
}

#content1 {
    background-color: honeydew;
    grid-area: content1;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    
  
}

#content2 {
    background-color: honeydew;
    grid-area: content2;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
    
     
}

#content3 {
    background-color: honeydew;
    grid-area: content3;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
   
   
}

footer {
    background-color: honeydew;
    grid-area: footer;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
 }
 img{
     border-radius: 50%;
 }

 @media only screen and (max-width:550px) {
     .container {
         grid-template-columns: 1fr;
         grid-template-rows:minmax(7 0.4fr);
         grid-template-areas:
         "nav"
         "sidebar"
         "main"
         "content1"
         "content2"
         "content3"
         "footer";
     }

 }